SECRET_KEY=ango-insecure-@l3ve&af3aaic4f)v5%pk%4az4z@dssej(yj*rr_@o(_*c2b6x
DEBUG=True
DB_NAME=blog_api_db
DB_USER=test_user
DB_PASSWORD=1
DB_PORT=5432

EMAIL_HOST_USER=baytiksuyundukov007@gmail.com
EMAIL_HOST_PASSWORD=REDMINOTE6PRO
